main.post {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: $dark-grey;
	margin-top: 25px;

	h1.title {
		font-size: 2.5rem;
		font-weight: 600;
		font-style: bold;
	}

	h2.subtitle {
		font-size: 2.0rem;
		font-weight: 300;
		font-style: normal;
	}

	.taxonomy {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		width: 100%;

		.category {
			font-size: 0.7rem;
			font-weight: 500;
			color: $white;
			background-color: $blue;
			border: 1px solid $white;
			padding: 3px 5px;
			margin: 5px 5px 0 0;
			height: 15px;
			line-height: 1.5;
			text-decoration: none;
		}

		.tag {
			font-size: 0.7rem;
			font-weight: 500;
			color: $white;
			background-color: $green;
			border: 1px solid $white;
			padding: 3px 5px;
			margin: 5px 5px 0 0;
			height: 15px;
			line-height: 1.5;
			text-decoration: none;
		}
	}

	.post-meta {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin: 10px 0 0 0;

		span {
			line-height: 1.4;
		}

		.author-name,
		.publish-date,
		.modify-date,
		.reading-time {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			width: 250px;
		}
	}

	section.content {
		font-size: 1.2rem;
		width: 100%;

		figure.cover-image {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			max-height: 400px;
			margin: 10px 0;

			a {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				overflow: hidden;
				border: 2px solid $grey;
				box-sizing: border-box;

				img {
					width: 100%;
					height: auto;
				}
			}

			figcaption {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
				margin-top: 5px;
				font-size: 0.8rem;
			}
		}

		figure.post-image {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			width: 300px;
			max-height: 300px;

			&.right {
				float: right;
				margin: 20px 0 35px 20px;
			}

			&.left {
				float: left;
				display: inline-block;
				margin: 20px 20px 35px 0;
			}

			img {
				width: 100%;
				height: auto;
				border: 2px solid $grey;
			}

			figcaption {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
				font-size: 0.8rem;
				margin-top: 5px;
			}
		}

		h2 {
			font-size: 2.2rem;
			font-weight: 500;
			line-height: 1;
		}

		p {
			font-size: 1.2rem;
			margin: 10px 0;
			line-height: 1.5;
			margin: 20px 0;
			text-align: justify;
		}

		a {
			color: $grey;
		}

		aside {
			margin: 10px 0 20px 0;
			font-family: 'Teko';

			.title {
				font-size: 2.2rem;
				font-weight: 500;
			}

			nav#TableOfContents {
				font-size: 1.7rem;
				font-weight: 300;

				ul {
					padding: 0 0 0 25px;
					margin: 0;

					li {
						line-height: 30px;

						a {
							color: $grey;
						}
					}
				}
			}
		}

		div.highlight {
			pre {
				margin: 0;
				padding: 10px 20px;
			}

			table pre {
				padding: 0;
			}
		}

		blockquote {
			border-left: 3px solid $grey;
			border-radius: 3px;
			margin-inline-start: 25px;
			
			p {
				padding-left: 15px;
			}
		}

		ul {
			li {
				line-height: 1.8;
			}
		}
	}
}

@media only screen and (max-width: 750px) {
	figure.post-image {
		float: none !important;
		margin: 20px 0 35px 0 !important;
	}
}
